<!doctype html>
<!--[if lt IE 8]><html class="no-js lt-ie8"> <![endif]-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Advanced Search</title>
        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
        <!-- Force IE9 to render in normal mode -->
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="application-name" content="" />

        <!-- Css files -->
        
        <!-- Bootstrap stylesheets (included template modifications) -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <!-- Plugins stylesheets (all plugin custom css) -->
        <link href="css/plugins.css" rel="stylesheet" />
        <!-- Main stylesheets (template main css file) -->
        <link href="css/main.css" rel="stylesheet" />
        <!-- Custom stylesheets ( Put your own changes here ) -->
        <link href="css/custom.css" rel="stylesheet" />
        
        <!-- Fav and touch icons -->
        
        <link rel="icon" href="img/rtcfav.ico" type="image/png">
        <!-- Font Awesome Icons/Glyph Icons/Linea Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Ionic Icons -->
        <link href="css/ionicons.css" rel="stylesheet" />
        
    </head>
    <body>
        <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <!-- .page-navbar -->
        <div id="header" class="page-navbar">
            <!-- .navbar-brand -->
            <a href="welcome.html" class="navbar-brand hidden-xs hidden-sm">
                <img src="img/logo.png" class="logo hidden-xs" alt="rtc logo">
                <img src="img/logosm.png" class="logo-sm hidden-lg hidden-md" alt="rtc logo">
            </a>
            <!-- / navbar-brand -->
            <!-- .no-collapse -->
            <div id="navbar-no-collapse" class="navbar-no-collapse">
                <!-- / top left nav -->
                <!-- top right nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li style="width: 200px;top:7px;margin-right:1rem;">
                        <div class="input-group input-icon">
                            <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                            <input type="text" class="form-control s10" placeholder="Search site and components...">
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="sr-only">Notifications</span>
                            <span class="badge badge-danger">6</span>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#" class="dropdown-menu-header">Notifications</a>
                            </li>
                            <li><a href="#"><i class="l-basic-life-buoy"></i> 2 support request</a>
                            </li>
                            <li><a href="#"><i class="l-basic-gear"></i> Settings is changed</a>
                            </li>
                            <li><a href="#"><i class="l-weather-lightning"></i> 5 min server downtime</a>
                            </li>
                            <li><a href="#"><i class="l-basic-server2"></i> Databse backup is complete</a>
                            </li>
                            <li><a href="#"><i class="l-basic-lightbulb"></i> SuggeElson push 1 commit</a>
                            </li>
                            <li><a href="#" class="view-all">View all <i class="l-arrows-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            <span class="sr-only">Settings</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <p style="margin:-10px 0 10px;">Firstname Lastname<img class="img-circle" style="margin:0 1rem;width:40px; height:40px;" src="img/puppy-user-icon.jpg"><i class="ion-chevron-down right s16" style="margin-top:12px;"></i></p>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#"><i class="ion-power"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
<!--
                    <li>
                        <a id="toggle-right-sidebar" href="#" class="tipB" title="Toggle right sidebar">
                            <i class="l-software-layout-sidebar-right"></i>
                            <span class="sr-only">Toggle right sidebar</span>
                        </a>
                    </li>
-->
                </ul>
                <!-- / top right nav -->
            </div>
            <!-- / collapse -->
        </div>
        <!-- / page-navbar -->
        <!-- #wrapper -->
        <div id="wrapper">
            <!-- .page-sidebar -->
            <aside id="sidebar" class="page-sidebar hidden-md hidden-sm hidden-xs fixed">
                <!-- Start .sidebar-inner -->
                <div class="sidebar-inner">
                    <!-- top left nav -->
                    <ul class="nav navbar-nav" style="border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5;">
                        <li class="toggle-sidebar">
                            <a href="#" style="padding:10px 22px 9px !important;">
                                <i class="fa fa-reorder"></i>
                                <span class="sr-only">Collapse sidebar</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Start .sidebar-scrollarea -->
                    <div class="sidebar-scrollarea">
                        <!-- .side-nav -->
                        <div class="side-nav">
                            <ul class="nav">
                                <li>
                                    <a href="#"><i class="green-text ion-ios-speedometer-outline"></i> <span class="txt">Dashboard</span></a>
                                    <ul class="sub">
                                        <li><a href="welcome.html"><i class="ion-happy-outline"></i><span class="txt">Welcome</span></a>
                                        </li>
                                        <li><a href="dashboard-equity.html"><i class="ion-ios-speedometer-outline green-text"></i><span class="txt">Equity</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="yellow-text ion-paintbrush"></i><span class="txt">Create</span></a>
                                </li>
                                <li><a href="#"><i class="blue-text ion-funnel"></i><span class="txt">Custom Queries</span></a>
                                </li> 
                                <li><a href="#"><i class="orange-text ion-briefcase"></i><span class="txt">Business Rules</span></a>
                                </li>
                                <li><a href="#"><i class="green-text ion-filing"></i><span class="txt">Meta-data Management</span></a>
                                </li>
                                <li><a href="#"><i class="blue-text ion-stats-bars"></i><span class="txt">Reporting</span></a>
                                </li>
                                <li><a href="#"><i class="navy-text ion-star"></i><span class="txt">Favorites</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="blue-light-text ion-ios-search-strong"></i> <span class="txt">Quick Search</span></a>

                                    <ul class="sub">
                                        <li>
                                            <a href="#"><span class="txt">Component Type</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span class="txt blue-text">text</span></a>
                                                </li>
                                                <li><a href="#"><span class="txt blue-text">Table</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                         <li>
                                            <a href="#"><span class="txt">Fund</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span class="txt blue-text">Large-Cap</span></a>
                                                </li>
                                                <li><a href="#"><span class="txt blue-text">Small-Cap</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span class="txt blue-text">Unused Components</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="adv_search.html"><i class="red-text ion-edit"></i><span class="txt">Advanced Search</span></a>
                                </li>
                            </ul>
                        </div>
                        <!-- / side-nav -->
                    </div>
                    <!-- End .sidebar-scrollarea -->
                </div>
                <!-- End .sidebar-inner -->
            </aside>
            <!-- / page-sidebar -->
            <!-- Start #right-sidebar -->
<!--
            <aside id="right-sidebar" class="right-sidebar hidden-md hidden-sm hidden-xs">
                <div class="sidebar-inner">
                    <div class="sidebar-scrollarea">
                        <h5>This is a component title</h5>
                        <p>This is where its meta-data goes</p>
                    </div>
                </div>
            </aside>
-->
            <!-- End #right-sidebar -->
            <!-- .page-content -->
            <div class="page-content sidebar-page right-sidebar-page clearfix">
                <!-- .page-content-wrapper -->
                <div class="page-content-wrapper">
                    <div class="page-content-inner">
                        <!-- Start .page-content-inner -->
                        <!-- Start .row -->
                        <div class="row row-buffer row-divider">
                            <div class="col-md-2 col-md-offset-1">
                                <div class="input-group input-icon">
                                    <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                                    <input type="text" class="form-control s10" placeholder="Search site and components...">
                                </div>
                            </div>
                            <div class="col-md-2">
                                    <select class="fancy-select form-control">
                                        <option data-icon="ion-cube mr10" value="1">Fund</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="4">Four</option>
                                    </select> 
                                   
                            </div>
                            <div class="col-md-2">
                                 <div class="">
                                    <select class="fancy-select form-control">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="4">Four</option>
                                    </select> 
                                </div>
                            </div>
                            <div class="col-md-2">
                                 <div class="">
                                    <select class="fancy-select form-control">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="4">Four</option>
                                    </select> 

                                </div>
                            </div>
                            <div class="col-md-2">
                                 <div class="">
                                    <select class="fancy-select form-control">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="4">Four</option>
                                    </select> 
                                    <div class="trigger gray-light-text"><i class="ion-more mr10"></i>More</div>

                                </div>
                            </div>
                        </div>
                        <div class="row row-buffer">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="panel panel-default toggle panelMove panelRefresh panelClose">
                                    <!-- Start .panel -->
                                    <div class="panel-heading green white-text">
                                        <h4 class="panel-title bold"><i class="ion-filing"></i>Large Cap Value Fund</h4>
                                        <div class="panel-controls panel-controls-right">
                                            <a href="#" class="panel-refresh">
                                                <i class="fa fa-circle-o"></i>
                                            </a>
                                            <a href="#" class="toggle panel-minimize">
                                                <i class="fa fa-angle-up"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="panel-body light">
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: 100%; height: auto;">
                                            <div class="table-responsive" style="overflow: hidden; width: 100%; height: auto;">
                                                <table id="tabletools_2" class="table table-striped table-bordered table-hover dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="tabletools_info" style="width: 100%;">
                                                    <thead>
                                                        <tr class="regular navy-text" role="row">
                                                            <th class="sorting_asc" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column ascending" style="width: 204px;">Name</th>
                                                            <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 326px;">Category</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">large cap_FO</td>
                                                            <td>Fund Objective</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">large cap_IO</td>
                                                            <td>Investment Objective</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">large cap_IP</td>
                                                            <td>Investor Profile</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1">bio_Ali</td>
                                                            <td>Portfolio Manager</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1">large cap_RTI</td>
                                                            <td>Reasons to Invest</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End .row -->
                    </div>
                    <!-- End .page-content-inner -->
                </div>
                <!-- / page-content-wrapper -->
            </div>
            <!-- / page-content -->
        </div>
        <!-- / #wrapper -->
        <div id="footer" class="clearfix sidebar-page right-sidebar-page">
            <!-- Start #footer  -->
            <p class="pull-left">
                Copyrights &copy; 2016 <a href="http://suggeelson.com/" class="blue-text bold" target="_blank">Appatura</a>. All rights reserved.
            </p>
            <p class="pull-right">
                <a href="#" class="mr5">Terms of use</a>
                |
                <a href="#" class="ml5 mr25">Privacy police</a>
            </p>
        </div>
        <!-- End #footer  -->
        <!-- Back to top -->
        <div id="back-to-top"><a href="#">Back to Top</a>
        </div>
        
        <!-- Javascripts -->
        <!-- Load pace first -->
        <script src="plugins/core/pace/pace.min.js"></script>
        <!-- Important javascript libs(put in all pages) -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-2.1.1.min.js">\x3C/script>')
        </script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-ui-1.10.4.min.js">\x3C/script>')
        </script>
        <!--[if lt IE 9]>
  <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script type="text/javascript" src="js/libs/respond.min.js"></script>
<![endif]-->
        <!-- Bootstrap plugins -->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!-- Core plugins ( not remove ) -->
        <script src="js/libs/modernizr.custom.js"></script>
        <!-- Handle responsive view functions -->
        <script src="js/jRespond.min.js"></script>
        <!-- Custom scroll for sidebars,tables and etc. -->
        <script src="plugins/core/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="plugins/core/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
        <!-- Remove click delay in touch -->
        <script src="plugins/core/fastclick/fastclick.js"></script>
        <!-- Increase jquery animation speed -->
        <script src="plugins/core/velocity/jquery.velocity.min.js"></script>
        <!-- Quick search plugin (fast search for many widgets) -->
        <script src="plugins/core/quicksearch/jquery.quicksearch.js"></script>
        <!-- Bootbox fast bootstrap modals -->
        <script src="plugins/ui/bootbox/bootbox.js"></script>
        <!-- Other plugins ( load only nessesary plugins for every page) -->
        <script src="plugins/tables/datatables/jquery.dataTables.js"></script>
        <script src="plugins/tables/datatables/dataTables.bootstrap.js"></script>
        <script src="js/dashboards.js"></script>
        <script src="plugins/forms/fancyselect/fancySelect.js"></script>
        <script src="plugins/forms/select2/select2.js"></script>
        <script src="plugins/forms/maskedinput/jquery.maskedinput.js"></script>
        <script src="plugins/forms/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
        <script src="js/libs/typeahead.bundle.js"></script>
        <script src="plugins/forms/summernote/summernote.js"></script>
        <script src="js/jquery.dynamic.js"></script>
        <script src="js/main.js"></script>
        <script src="js/search.js"></script>
    </body>
</html>