<!doctype html>
<!--[if lt IE 8]><html class="no-js lt-ie8"> <![endif]-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Meta-Data Management</title>
        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
        <!-- Force IE9 to render in normal mode -->
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="application-name" content="" />

        <!-- Css files -->
        
        <!-- Bootstrap stylesheets (included template modifications) -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <!-- Plugins stylesheets (all plugin custom css) -->
        <link href="css/plugins.css" rel="stylesheet" />
        <!-- Main stylesheets (template main css file) -->
        <link href="css/main.css" rel="stylesheet" />
        <!-- Custom stylesheets ( Put your own changes here ) -->
        <link href="css/custom.css" rel="stylesheet" />
        
        <!-- Fav and touch icons -->
        
        <link rel="icon" href="img/rtcfav.ico" type="image/png">
        <!-- Font Awesome Icons/Glyph Icons/Linea Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Ionic Icons -->
        <link href="css/ionicons.css" rel="stylesheet" />
        
    </head>
    <body>
        <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <!-- .page-navbar -->
        <div id="header" class="page-navbar">
            <!-- .navbar-brand -->
            <a href="welcome.html" class="navbar-brand hidden-xs hidden-sm">
                <img src="img/logo.png" class="logo hidden-xs" alt="rtc logo">
                <img src="img/logosm.png" class="logo-sm hidden-lg hidden-md" alt="rtc logo">
            </a>
            <!-- / navbar-brand -->
            <!-- .no-collapse -->
            <div id="navbar-no-collapse" class="navbar-no-collapse">
                <!-- / top left nav -->
                <!-- top right nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li style="width: 200px;top:7px;margin-right:1rem;">
                        <div class="input-group input-icon">
                            <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                            <input type="text" class="form-control s10" placeholder="Search site and components...">
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="sr-only">Notifications</span>
                            <span class="badge badge-danger">6</span>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#" class="dropdown-menu-header">Notifications</a>
                            </li>
                            <li><a href="#"><i class="l-basic-life-buoy"></i> 2 support request</a>
                            </li>
                            <li><a href="#"><i class="l-basic-gear"></i> Settings is changed</a>
                            </li>
                            <li><a href="#"><i class="l-weather-lightning"></i> 5 min server downtime</a>
                            </li>
                            <li><a href="#"><i class="l-basic-server2"></i> Databse backup is complete</a>
                            </li>
                            <li><a href="#"><i class="l-basic-lightbulb"></i> SuggeElson push 1 commit</a>
                            </li>
                            <li><a href="#" class="view-all">View all <i class="l-arrows-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            <span class="sr-only">Settings</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <p style="margin:-10px 0 10px;">Firstname Lastname<img class="img-circle" style="margin:0 1rem;width:40px; height:40px;" src="img/puppy-user-icon.jpg"><i class="ion-chevron-down right s16" style="margin-top:12px;"></i></p>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#"><i class="ion-power"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
<!--
                    <li>
                        <a id="toggle-right-sidebar" href="#" class="tipB" title="Toggle right sidebar">
                            <i class="l-software-layout-sidebar-right"></i>
                            <span class="sr-only">Toggle right sidebar</span>
                        </a>
                    </li>
-->
                </ul>
                <!-- / top right nav -->
            </div>
            <!-- / collapse -->
        </div>
        <!-- / page-navbar -->
        <!-- #wrapper -->
        <div id="wrapper">
            <!-- .page-sidebar -->
            <aside id="sidebar" class="page-sidebar hidden-md hidden-sm hidden-xs fixed">
                <!-- Start .sidebar-inner -->
                <div class="sidebar-inner">
                    <!-- top left nav -->
                    <ul class="nav navbar-nav" style="border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5;">
                        <li class="toggle-sidebar">
                            <a href="#" style="padding:10px 22px 9px !important;">
                                <i class="fa fa-reorder"></i>
                                <span class="sr-only">Collapse sidebar</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Start .sidebar-scrollarea -->
                    <div class="sidebar-scrollarea">
                        <!-- .side-nav -->
                        <div class="side-nav">
                            <ul class="nav">
                                <li>
                                    <a href="#"><i class="green-text ion-ios-speedometer-outline"></i> <span class="txt">Dashboard</span></a>
                                    <ul class="sub">
                                        <li><a href="welcome.html"><i class="ion-happy-outline"></i><span class="txt">Welcome</span></a>
                                        </li>
                                        <li><a href="dashboard-equity.html"><i class="ion-ios-speedometer-outline"></i><span class="txt">Fixed Income</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="create.html"><i class="yellow-text ion-paintbrush"></i><span class="txt">Create</span></a>
                                </li>
                                <li><a href="custom-queries.html"><i class="blue-text ion-funnel"></i><span class="txt">Custom Queries</span></a>
                                </li> 
                                <li><a href="rules.html"><i class="orange-text ion-briefcase"></i><span class="txt">Business Rules</span></a>
                                </li>
                                <li><a href="metamanagement.html"><i class="green-text ion-filing"></i><span class="txt">Meta-data Management</span></a>
                                </li>
                                <li><a href="reporting.html"><i class="blue-text ion-stats-bars"></i><span class="txt">Reporting</span></a>
                                </li>
                                <li><a href="favorites.html"><i class="navy-text ion-star"></i><span class="txt">Favorites</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="blue-light-text ion-ios-search-strong"></i> <span class="txt">Quick Search</span></a>
                                    <ul class="sub">
                                        <li>
                                            <a href="#"><span class="txt">Component Type</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span class="txt blue-text">text</span></a>
                                                </li>
                                                <li><a href="#"><span class="txt blue-text">Table</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                         <li>
                                            <a href="#"><span class="txt">Fund</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span class="txt blue-text">Large-Cap</span></a>
                                                </li>
                                                <li><a href="#"><span class="txt blue-text">Small-Cap</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span class="txt blue-text">Unused Components</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="adv_search.html"><i class="red-text ion-edit"></i><span class="txt">Advanced Search</span></a>
                                </li>
                            </ul>
                        </div>
                        <!-- / side-nav -->
                    </div>
                    <!-- End .sidebar-scrollarea -->
                </div>
                <!-- End .sidebar-inner -->
            </aside>
            <!-- / page-sidebar -->
            
            <!-- .page-content -->
            <div class="page-content sidebar-page right-sidebar-page clearfix">
                <!-- .page-content-wrapper -->
                <div class="page-content-wrapper">
                    <div class="page-content-inner">
                        <!-- Start .page-content-inner -->
                        <!-- Start .row -->
                        <div class="row row-buffer">
                            <div class="col-md-3">
                                <div class="panel panel-default">
                                    <!-- Start .panel -->
                                    <div class="panel-heading white bottom-border">
                                        <h4 class="panel-title bold green-text left"><i class="ion-filing"></i>Funds</h4>
                                        <button type="button" class="btn white hoverable gray-text left mt5" style="border:1px solid #eee;"><i class="ion-plus mr5"></i> Add</button>
                                    </div>
                                    <div class="panel-body light" style="padding:0px;">
                                        <div class="input-group input-icon bottom-border" style="border:none;">
                                            <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                                            <input type="text" class="form-control" placeholder="Search Funds...">
                                        </div>
                                        <div class="bottom-border">
                                            <p class="m0 gray-text" style="padding: 2px 0px 0px 7px;">showing number / total</p>
                                        </div>
                                        <div class="fund-list">
                                            <div class="fund active-fund bottom-border gray-text p5">
                                                <p class="s10 uppercase mb5">Equity <span class="right">12/31</span></p>
                                                <p class="bold uppercase navy-text mb5">2a04<span class="capitalize blue-text light right" style="width:76%;">Fund Name 1</span></p>
                                                <hr>
                                                <p class="s10 mt5 m0">04/30/1987</p>
                                            </div>
                                            <div class="fund active-fund bottom-border gray-text p5">
                                                <p class="s10 uppercase mb5">Equity <span class="right">12/31</span></p>
                                                <p class="bold uppercase navy-text mb5">2a03<span class="capitalize blue-text light right" style="width:76%;">Fund Name 2</span></p>
                                                <hr>
                                                <p class="s10 mt5 m0">04/30/1987</p>
                                            </div>
                                            <div class="fund inactive-fund bottom-border gray-text p5">
                                                <p class="s10 uppercase mb5">Equity <span class="right">12/31</span></p>
                                                <p class="bold uppercase navy-text mb5">2a02<span class="capitalize blue-text light right" style="width:76%;">3 Fund Name</span></p>
                                                <hr>
                                                <p class="s10 mt5 m0">04/30/1987</p>
                                            </div>
                                            <div class="fund inactive-fund bottom-border gray-text p5">
                                                <p class="s10 uppercase mb5">Equity <span class="right">12/31</span></p>
                                                <p class="bold uppercase navy-text mb5">2C17<span class="capitalize blue-text light right" style="width:76%;">Fund_4</span></p>
                                                <hr>
                                                <p class="s10 mt5 m0">04/30/1987</p>
                                            </div>
                                            <div class="fund active-fund bottom-border gray-text p5">
                                                <p class="s10 uppercase mb5">Equity <span class="right">12/31</span></p>
                                                <p class="bold uppercase navy-text mb5">2b01<span class="capitalize blue-text light right" style="width:76%;">Other_Fund Name</span></p>
                                                <hr>
                                                <p class="s10 mt5 m0">04/30/1987</p>
                                            </div>
                                            <div class="fund inactive-fund bottom-border gray-text p5">
                                                <p class="s10 uppercase mb5">Equity <span class="right">12/31</span></p>
                                                <p class="bold uppercase navy-text mb5">2d11<span class="capitalize blue-text light right" style="width:76%;">Title for Fund</span></p>
                                                <hr>
                                                <p class="s10 mt5 m0">04/30/1987</p>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="s10 gray-text left">Fund Name</span>
                                        <h4 class="bold green-text mt20">Fund Name 1</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <span class="s10 gray-text left">Fund ID</span>
                                        <h4 class="bold gray-dark uppercase white-text mt20 per30" style="padding:4px;">2a04</h4>
                                    </div>
                                    <div clcass="col-md-3">
                                        <span class="s10 gray-text">Type</span>
                                        <h4 class="bold uppercase green-text mt5">Equity</h4>
                                    </div>
                                </div>
                                <div class="details-section">
                                    <div class="panel panel-default fund-details">
                                        <div class="panel-body">
                                            <div class="row center">
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Asset Class</span>
                                                    <select class="form-control select2 sel-asset-class pt5 pb15 left">
                                                        <option></option>
                                                        <option value="equity">EQUITY</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Inception Date</span>
                                                    <div class="input-group mt5">
                                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                        <input id="basic-datepicker" type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">FYE</span>
                                                    <h4 class="bold navy-text mt10">12/31</h4>
                                                </div>
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Status</span>
                                                    <select class="form-control select2 sel-status pt5 pb15 left">
                                                        <option></option>
                                                        <option class="green-text" value="active">ACTIVE</option>
                                                        <option class="red-text" value="inactive">INACTIVE</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Serial ID</span>
                                                    <h4 class="bold uppercase navy-text mt10">S0008338</h4>
                                                </div>
                                            </div>
                                            <div class="row center">
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Board Members</span>
                                                    <select class="form-control select2 sel-board pt5 pb5 left">
                                                        <option></option>
                                                        <option value="trustee">Trustee</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Reporting Entity Type</span>
                                                    <select class="form-control select2 sel-entity pt5 pb5 left">
                                                        <option></option>
                                                        <option value="trust">Trust</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Primary Benchmark</span>
                                                    <select class="form-control select2 sel-pri pt5 pb5 left">
                                                        <option></option>
                                                        <option value="russ">RUSSELL 1000</option>
                                                    </select>      
                                                </div>
                                                <div class="col-md-2 col-md-2-custom">
                                                    <span class="s10 gray-text">Secondary Benchmark</span>
                                                    <select class="form-control select2 sel-sec pt5 pb5 left">
                                                        <option></option>
                                                        <option value="sp">S&amp;P 500 Index</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading white bottom-border">
                                            <h4 class="panel-title bold navy-text left">Class Details</h4>
                                            <button type="button" class="btn white hoverable gray-text left mt5" style="border:1px solid #eee;"><i class="ion-plus mr5"></i> Add</button>
                                        </div>
                                        <div class="panel-body">
                                            <table id="tabletools" class="table table-striped table-bordered table-hover dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="tabletools_info" style="width: 100%;">
                                                <thead>
                                                    <tr class="regular navy-text" role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column ascending" style="width: 104px;">Share Class</th>
                                                        <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 102px;">CUSIP</th>
                                                        <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 102px;">Inception Date</th>
                                                        <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 102px;">Number</th>
                                                        <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 102px;">Status</th>
                                                        <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 102px;">Lead</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr role="row" class="odd">
                                                        <td>II</td>
                                                        <td>41014E404</td>
                                                        <td>04/30/1987</td>
                                                        <td>C00022812</td>
                                                        <td class="green-text">ACTIVE</td>
                                                        <td>NO</td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td>I</td>
                                                        <td>41014E404</td>
                                                        <td>04/30/1987</td>
                                                        <td>C00022812</td>
                                                        <td class="red-text">INACTIVE</td>
                                                        <td>NO</td>
                                                    </tr>

                                                </tbody>
                                            </table>    
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading white bottom-border">
                                            <h4 class="panel-title bold navy-text left">Fund Meta Data</h4>
                                            <button type="button" class="btn white hoverable gray-text left mt5" style="border:1px solid #eee;"><i class="ion-plus mr5"></i> Add</button>
                                        </div>
                                        <div class="panel-body">
                                            <table id="tabletools_2" class="table table-striped table-bordered table-hover dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="tabletools_info" style="width: 100%;">
                                                <thead>
                                                    <tr class="regular navy-text" role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column ascending" style="width: 104px;">Locale</th>
                                                        <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 102px;">Name</th>
                                                        <th class="sorting" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 102px;">Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr role="row" class="odd">
                                                        <td class="sorting_1">English<span><i class="ion-chevron-down ml10 mt5"></i></span></td>
                                                        <td>Contractual_Fund_level</td>
                                                        <td>September</td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td class="sorting_1">English</td>
                                                        <td>Port_turnover</td>
                                                        <td>152</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading white bottom-border">
                                            <h4 class="panel-title bold navy-text left">Content Meta Data</h4>
                                            <button type="button" class="btn white hoverable gray-text left mt5" style="border:1px solid #eee;"><i class="ion-plus mr5"></i> Add</button>
                                        </div>
                                        <div class="panel-body">
                                            <table id="tabletools_3" class="table table-striped table-bordered table-hover dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="tabletools_info" style="width: 100%;">
                                                <thead>
                                                    <tr class="regular navy-text" role="row">
                                                        <th class="sorting_asc" tabindex="0" aria-controls="tabletools" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column ascending" style="width: 104px;">Required Categories</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr role="row" class="odd">
                                                        <td class="sorting_1">Fund Objective</td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td>Investment Objective</td>
                                                    </tr>
                                                    <tr role="row" class="odd">
                                                        <td>Investor Profile</td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td>Management Team</td>
                                                    </tr>
                                                    <tr role="row" class="odd">
                                                        <td>Reasons to Invest</td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td>Talking Points</td>
                                                    </tr>
                                                    <tr role="row" class="odd">
                                                        <td>Market Review</td>
                                                    </tr>
                                                    <tr role="row" class="even">
                                                        <td>Fund Positioning</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>     
                                </div>
                            </div>
                        </div>

                        <!-- End .row -->
                    </div>
                    <!-- End .page-content-inner -->
                </div>
                <!-- / page-content-wrapper -->
            </div>
            <!-- / page-content -->
        </div>
        <!-- / #wrapper -->
        <div id="footer" class="clearfix sidebar-page right-sidebar-page">
            <!-- Start #footer  -->
            <p class="pull-left">
                Copyrights &copy; 2016 <a href="http://suggeelson.com/" class="blue-text bold" target="_blank">Appatura</a>. All rights reserved.
            </p>
            <p class="pull-right">
                <a href="#" class="mr5">Terms of use</a>
                |
                <a href="#" class="ml5 mr25">Privacy policy</a>
            </p>
        </div>
        <!-- End #footer  -->
        <!-- Back to top -->
        <div id="back-to-top"><a href="#">Back to Top</a>
        </div>
        
        <!-- Javascripts -->
        <!-- Load pace first -->
        <script src="plugins/core/pace/pace.min.js"></script>
        <!-- Important javascript libs(put in all pages) -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-2.1.1.min.js">\x3C/script>')
        </script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-ui-1.10.4.min.js">\x3C/script>')
        </script>
        <!--[if lt IE 9]>
  <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script type="text/javascript" src="js/libs/respond.min.js"></script>
<![endif]-->
        <!-- Bootstrap plugins -->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!-- Core plugins ( not remove ) -->
        <script src="js/libs/modernizr.custom.js"></script>
        <!-- Handle responsive view functions -->
        <script src="js/jRespond.min.js"></script>
        <!-- Custom scroll for sidebars,tables and etc. -->
        <script src="plugins/core/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="plugins/core/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
        <!-- Remove click delay in touch -->
        <script src="plugins/core/fastclick/fastclick.js"></script>
        <!-- Increase jquery animation speed -->
        <script src="plugins/core/velocity/jquery.velocity.min.js"></script>
        <!-- Quick search plugin (fast search for many widgets) -->
        <script src="plugins/core/quicksearch/jquery.quicksearch.js"></script>
        <!-- Bootbox fast bootstrap modals -->
        <script src="plugins/ui/bootbox/bootbox.js"></script>
        <!-- Browser Notification UI -->  
        <script src="plugins/ui/title-notifier/title_notifier.js"></script>
        <!-- Other plugins ( load only nessesary plugins for every page) -->
        <script src="plugins/forms/select2/select2.js"></script>
        <script src="plugins/tables/datatables/jquery.dataTables.js"></script>
        <script src="plugins/tables/datatables/dataTables.bootstrap.js"></script>
        <script src="js/dashboards.js"></script>
        <script src="plugins/ui/notify/jquery.gritter.js"></script>
        <script src="plugins/forms/fancyselect/fancySelect.js"></script>
        <script src="plugins/forms/maskedinput/jquery.maskedinput.js"></script>
        <script src="plugins/forms/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <script src="plugins/forms/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
        <script src="js/libs/typeahead.bundle.js"></script>
        <script src="plugins/forms/summernote/summernote.js"></script>
        <script src="js/jquery.dynamic.js"></script>
        <script src="js/main.js"></script>
        <script src="js/meta.js"></script>
    </body>
</html>